/*
=============== 
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");

/*
=============== 
Global Styles
===============
*/

/* 
Utilities
*/
.p-1 {
  padding: 30px;
}
.p-2 {
  padding: 50px;
}
.p-3 {
  padding: 70px;
}
.mt-1 {
  margin-top: 60px;
}
.mb-1 {
  margin-bottom: 60px;
}
.mb-2 {
  margin-bottom: 30px;
}
.mb-3 {
  margin-bottom: 15px;
}
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  line-height: 1.5;
  font-family: "Spartan", sans-serif;
  width: 100%;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img {
  display: block;
  width: 100%;
}

h1,
h2,
h3,
h4 {
  text-transform: capitalize;
  line-height: 64px;
  color: #222;
}
h1 {
  font-size: 55px;
}
h2 {
  font-size: 40px;
}
h3 {
  font-size: 30px;
}
h4 {
  font-size: 20px;
}
h6 {
  font-size: 12px;
}
p {
  font-size: 16px;
  margin-bottom: 1.25rem;
}

/* NAVBAR STYLING */

/* header */
#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #e3e6f3;
  padding: 3px 80px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1;
}

/* Logo */
.logo-div .logo {
  color: #222;
  font-size: 20px;
  font-family: "Pacifico", cursive;
}

/* Ul, li */
#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}
#navbar li {
  padding: 0 20px;
  position: relative;
}
#navbar li a {
  font-size: 16px;
  font-weight: 600;
  color: #1a1a1a;
  transition: 0.2s ease;
}
#navbar li a:hover {
  border-bottom: 3px solid #088178;
}
#navbar li a.active {
  color: #088178;
}

#navbar li a.current {
  border-bottom: 3px solid #088178;
}
#mobile {
  display: none;
}
#close-btn {
  display: none;
}

/* Home (index) page*/
#hero {
  background-image: url(./images/hero4.png);
  background-size: cover;
  background-position: top 25% right 0;
  background-repeat: no-repeat;
  height: 90vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 80px;
}

#hero h4 {
  padding-bottom: 15px;
}
#hero h1 {
  color: #088178;
}
#hero button {
  background-image: url(./images/button.png);
  background-color: transparent;
  border: none;
  padding: 14px 80px 14px 65px;
  color: #088178;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}

/* Feature section */
#feature {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: nowrap;
  padding: 10px 10px;
}
#feature .feature-box {
  width: 170px;
  text-align: center;
  padding: 10px 15px;
}
#feature .feature-box img {
  width: 100%;
}
#feature .feature-box h6 {
  display: inline-block;
  padding: 5px 15px;
  border-radius: 4px;
  background-color: #d1e8f2;
  margin-top: 10px;
}
#feature .feature-box:nth-child(2) h6 {
  background-color: #fddde4;
}
#feature .feature-box:nth-child(3) h6 {
  background: #cdebbc;
}
#feature .feature-box:nth-child(4) h6 {
  background: #cdd4f8;
}
#feature .feature-box:nth-child(5) h6 {
  background: #f6dbf6;
}

/* Products section */
#featured-products h2 {
  text-align: center;
}
#featured-products p {
  text-align: center;
}
#featured-products .products-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 30px;
}
#featured-products .products-container .products {
  width: 100%;
  /* min-width: 250px; */
  padding: 10px;
  border: 1px solid #cce7d0;
  border-radius: 15px;
  margin: 10px 0;
  cursor: pointer;
  transition: 0.2s ease;
}
#featured-products .products-container .products:hover {
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.09);
}
#featured-products .products-container img {
  border-radius: 10px;
  margin-bottom: 20px;
}
#featured-products .products-container span {
  color: #606063;
  margin-bottom: 25px;
}
#featured-products .products-container i.fa-star {
  color: orange;
}

#featured-products .products-container .price-tag {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#featured-products .products-container .price-tag h4 {
  color: #088178;
}
#featured-products .products-container .price-tag a {
  color: #088178;
  background-color: #e8f6ea;
  border-radius: 50%;
  padding: 15px;
}

/* Repair services */
#repair-services {
  background-image: url(./images/banner/b2.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
  width: 100%;
  min-height: 35vh;
  padding: 20px 0;
}
#repair-services h4 {
  color: #fff;
}
#repair-services h2 {
  color: #fff;
}
#repair-services span {
  color: red;
}
#repair-services button {
  padding: 10px 15px;
  border-radius: 5px;
  border: none;
}
#repair-services button:hover {
  background: #088178;
  cursor: pointer;
  color: #fff;
}

/* Banner  one (index)*/
#banner {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
#banner .b-box-1 {
  background-image: url(./images/banner/b17.jpg);
  background-position: center;
  background-size: cover;
  padding: 50px 30px;
  width: 47%;
  margin-right: 6%;
}
#banner .b-box-2 {
  background-image: url(./images/banner/b10.jpg);
  background-position: center;
  background-size: cover;
  padding: 50px 30px;
  width: 47%;
}
#banner .banner-box h5 {
  color: #fff;
  font-weight: 200;
}
#banner .banner-box h2 {
  color: #fff;
}
#banner .banner-box p {
  color: #fff;
}
#banner .b-box-1 button {
  padding: 10px 15px;
  border: 1px solid #fff;
  background: transparent;
  color: #fff;
}
#banner .b-box-2 button {
  padding: 10px 15px;
  border: 1px solid #fff;
  background: transparent;
  color: #fff;
}

#banner .banner-box:hover button {
  background: #088178;
  border: 1px solid #088178;
  cursor: pointer;
}

/* Banner  two (index)*/
#banner-2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
}
#banner-2 .b-box-1-1 {
  background-image: url(./images/banner/b7.jpg);
  background-position: center;
  background-size: cover;
  padding: 50px 30px;
  grid-column-start: 1;
  grid-column-end: 2;
}
#banner-2 .b-box-1-2 {
  background-image: url(./images/banner/b4.jpg);
  background-position: top 5;
  background-size: cover;
  padding: 50px 30px;
  grid-column-start: 2;
  grid-column-end: 4;
}
#banner-2 .b-box-1-3 {
  background-image: url(./images/banner/b18.jpg);
  background-position: right 2 center;
  background-size: cover;
  padding: 50px 30px;
  grid-column-start: 4;
  grid-column-end: 5;
}
#banner-2 .banner-box-2 h4 {
  color: #fff;
}
#banner-2 .banner-box-2 p {
  color: red;
  font-weight: 600;
  font-size: 12px;
}

/* Newsletter index */
#newsletter-index {
  background-color: #041e42;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
#newsletter-index h4 {
  color: #fff;
  font-size: 22px;
  font-weight: 700;
}
#newsletter-index p {
  color: #818ea0;
  font-size: 14px;
}
#newsletter-index span {
  color: #ffbd27;
}
#newsletter-index input {
  padding: 10px;
  font-size: 14px;
  width: 100%;
  border-radius: 0;
  border: 1px solid transparent;
  outline: none;
}
#newsletter-index button {
  padding: 10px 15px;
  background: #088178;
  border: 1px solid transparent;
  white-space: nowrap;
  color: #fff;
  cursor: pointer;
}
#newsletter-index .newsletter-input-button-flex {
  display: flex;
  width: 30%;
}

/* Footer */
footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 50px;
}
footer .col {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  align-items: flex-start;
}
footer .col a {
  margin-bottom: 20px;
}
footer .col .col-img {
  max-width: 150px;
}
footer .col-img img {
  border: 1px solid #818ea0;
  margin-left: 3px;
  border-radius: 3px;
  margin-bottom: 20px;
}
footer .copyright {
  grid-column-start: 1;
  grid-column-end: 5;
  text-align: center;
}

/* Shop page */
#shop-hero {
  background-image: url(./images/banner/b1.jpg);
  background-size: cover;
  width: 100%;
  height: 40vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#shop-hero h2 {
  color: #fff;
  font-size: 55px;
}
#shop-hero p {
  color: #fff;
}
#shop-navigation {
  text-align: center;
}
#shop-navigation a {
  background-color: #088178;
  padding: 15px 20px;
  color: #fff;
  border-radius: 4px;
  margin-left: 10px;
  font-weight: 600;
}
#shop-navigation a i {
  font-weight: 600;
  font-size: 18px;
}
footer a {
  color: #000;
}

/* single product */
#product-details {
  display: flex;
  margin-top: 30px;
}
#product-details .single-pro-image {
  width: 40%;
  margin-right: 30px;
}
#product-details .single-pro-image #big-img,
#product-details .single-pro-image .small-img {
  margin-bottom: 5px;
}
#product-details .single-pro-image .small-images {
  display: flex;
  justify-content: space-between;
}
.small-images .small-img-col {
  flex-basis: 24%;
  cursor: pointer;
}
#product-details #single-product-description {
  width: 50%;
}
#product-details #single-product-description select {
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
  outline: none;
}
#product-details #single-product-description input {
  width: 10%;
  text-align: center;
  padding: 10px 10px;
  outline: none;
  border-radius: 0;
  border: 1px solid #000;
  font-size: 16px;
}
#product-details #single-product-description button {
  padding: 10px 20px;
  border: none;
  background: #088178;
  color: #fff;
  cursor: pointer;
  font-size: 17.5px;
  margin-left: 10px;
}

/* Blog section */
#blog-hero {
  background-image: url(./images/banner/b19.jpg);
  background-size: cover;
  width: 100%;
  height: 40vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#blog-hero h2,
#blog-hero p {
  color: #fff;
}
#blog-section {
  padding: 150px 150px 0 150px;
}
#blog-section #blogs {
  display: flex;
  align-items: center;
  width: 100%;
  padding-bottom: 100px;
  position: relative;
}
#blog-section #blogs .blogs-img {
  width: 50%;
  margin-right: 40px;
}
#blog-section #blogs .blogs-img img {
  height: 300px;
  object-fit: cover;
}
#blog-section #blogs .blog-details {
  width: 50%;
}
#blog-section #blogs .blog-details a {
  color: #000;
  font-size: 12px;
  font-weight: 700;
  position: relative;
}
#blog-section #blogs .blog-details a::after {
  content: "";
  width: 80px;
  height: 1px;
  background-color: #000;
  position: absolute;
  top: 4px;
  right: -100px;
}
#blog-section #blogs .blog-details a:hover {
  color: #088178;
  transition: 0.2s;
}
#blog-section #blogs .blog-details a:hover:after {
  background-color: #088178;
}
#blog-section h1 {
  position: absolute;
  top: -47px;
  left: 0;
  font-size: 80px;
  color: #ccc;
  z-index: -9;
}

/* ABout section */
#about-hero {
  background-image: url(./images/about/banner.png);
  background-size: cover;
  width: 100%;
  height: 40vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#about-hero p,
#about-hero h2 {
  color: #fff;
}
#about-who {
  display: flex;
  align-items: center;
}
#about-who #about-who-img {
  width: 50%;
  margin-right: 60px;
}
#about-who #about-who-details {
  width: 45%;
}
#about-app h3 {
  text-align: center;
  margin-bottom: 30px;
}
#about-app .video {
  width: 70%;
  height: 100%;
  margin: 0 auto;
}
#about-app .video video {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  object-fit: cover;
}

/* Contact section */
#contact-details {
  display: flex;
  align-items: center;
}
#contact-details #contact {
  width: 40%;
  margin-right: 40px;
}
#contact-details #map {
  width: 55%;
  height: 400px;
}
#contact-details #map iframe {
  width: 100%;
  height: 100%;
}
#contact-details #contact h4 {
  line-height: 30px;
  margin-bottom: 30px;
}
#contact-details #contact .contact-flex {
  display: flex;
  align-items: baseline;
}
#contact-details #contact .contact-flex i {
  margin-right: 30px;
}
#contact-message {
  display: flex;
  justify-content: space-between;
  margin: 50px;
  padding: 80px;
  border: 1px solid #ccc;
}
#contact-message .message {
  width: 60%;
}
#contact-message .members {
  width: 40%;
}
#contact-message .message form {
  width: 90%;
}
#contact-message .message input,
#contact-message .message textarea {
  width: 100%;
  padding: 10px 10px;
  margin-bottom: 10px;
  outline: none;
  border-color: 1px solid #ccc;
}
#contact-message .message button {
  padding: 10px 20px;
  background: #088178;
  color: #fff;
  border: none;
  display: block;
  margin-top: 10px;
  cursor: pointer;
}
#contact-message .members .member-img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  margin-right: 5px;
}
#contact-message .members .members-details {
  display: flex;
  align-items: flex-start;
}
#contact-message .members .members-details .member-deet {
  padding: 10px;
  line-height: 1px;
  margin-bottom: 10px;
}
#contact-message .members .members-details .member-deet p {
  font-size: 12px;
}
#contact-message .members .members-details .member-deet h5 {
  margin-bottom: 20px;
}

/* CART SECTION */
#cart table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}
#cart table thead {
  border: 1px solid #e2e9e1;
  border-left: none;
  border-right: none;
}
#cart table thead td {
  font-weight: 700;
  font-size: 16px;
  padding: 18px 0;
}
#cart table tbody tr td {
  padding-top: 25px;
}
#cart table tbody td {
  font-size: 15px;
}
#cart table td:nth-child(1) {
  width: 60px;
  text-align: center;
}
#cart table td:nth-child(2) {
  width: 160px;
  text-align: center;
}
#cart table td:nth-child(3) {
  width: 150px;
  text-align: center;
}
#cart table td:nth-child(4) {
  width: 150px;
  text-align: center;
}
#cart table td:nth-child(5) {
  width: 150px;
  text-align: center;
}
#cart table td:nth-child(6) {
  width: 60px;
  text-align: center;
}
#cart table img {
  border-radius: 10px;
}
#cart .quantFlex {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
#cart .quantFlex i {
  cursor: pointer;
  background: #088178;
  color: #fff;
  padding: 5px 20px;
  border-radius: 5px;
}
#cart .fa-trash {
  cursor: pointer;
}
#cart .subtotal {
  font-weight: 700;
}
#cartTotal {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 20px 80px;
  border-top: 1px solid #e2e9e1;
}
#cartTotal h3 {
  margin-bottom: 20px;
}
#cartTotal .cartTotFlex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 500px;
}
#cartTotal .cartTotFlex p {
  font-weight: 700;
}
#cartTotal button {
  padding: 10px 20px;
  background: #088178;
  color: #fff;
  border: none;
  border-radius: 3px;
  display: block;
  margin-top: 10px;
  cursor: pointer;
  font-size: 20px;
  width: 100%;
}

/* MEdia query for tablet */
@media (max-width: 820px) {
  #navbar {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    background-color: #e3e6f3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    height: 100vh;
    width: 300px;
    padding: 100px 0 0 20px;
  }
  #navbar li {
    margin-bottom: 30px;
  }
  #navbar.active {
    right: 0px;
    transition: 0.4s ease;
  }
  #mobile {
    display: flex;
    align-items: center;
  }
  #mobile i {
    padding-left: 20px;
    font-size: 24px;
    color: #1a1a1a;
  }
  #close-btn {
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: #222;
    font-size: 24px;
  }
  #shopping-bag {
    display: none;
  }

  /* Hero section */
  #hero {
    background-position: top 30% right 30%;
    height: 70vh;
  }
  /* Feature */
  #feature {
    justify-content: center;
    flex-wrap: nowrap;
  }
  /* Repair services */
  #repair-services {
    text-align: center;
    width: 100%;
    min-height: 20vh;
    padding: 20px 0;
  }
  #repair-services button {
    border-radius: 5px;
    border: none;
  }
  #banner {
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
  }
  #banner .b-box-1 {
    margin-bottom: 30px;
    min-width: 100%;
    min-height: 30vh;
  }
  #banner .b-box-2 {
    min-height: 30vh;
    min-width: 100%;
  }
  #banner-2 {
    grid-template-columns: 1fr 1fr;
  }
  #banner-2 .b-box-1-1 {
    grid-column-start: 1;
    grid-column-end: 1;
  }
  #banner-2 .b-box-1-2 {
    grid-column-start: 2;
    grid-column-end: 3;
    background-position: right 5 center;
  }
  #banner-2 .b-box-1-3 {
    grid-column-start: 1;
    grid-column-end: 3;
  }
  #newsletter-index .newsletter-input-button-flex {
    display: flex;
    width: 70%;
  }
  footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  footer .copyright {
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
    margin-top: 30px;
  }
  #featured-products .products-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 30px;
  }
  #featured-products h2 {
    font-size: 24px;
    font-weight: 800;
  }

  /* blog section */
  #blog-section h1 {
    position: absolute;
    top: -38px;
    left: 0;
    font-size: 80px;
    color: #ccc;
    z-index: -9;
  }
  #blog-section #blogs .blog-details h4 {
    line-height: 30px;
    margin-bottom: 20px;
  }

  /* about section */
  #about-app .video {
    width: 100%;
    height: 50%;
    margin: 0 auto;
  }

  /* Contact section */
  #contact-details {
    padding: 30px;
  }
  #contact-message {
    display: flex;
    justify-content: space-between;
    margin: 20px;
    padding: 40px;
  }
  #contact-message .message {
    width: 55%;
  }
  #contact-message .members {
    width: 45%;
  }
}

@media (max-width: 540px) {
  #navbar {
    right: -200px;
    width: 200px;
  }
  #hero {
    background-position: top 30% right 48%;
  }
  #hero h1 {
    font-size: 45px;
  }
  #hero h2 {
    font-size: 25px;
  }
  #feature {
    margin-bottom: 10px;
  }
  #feature .feature-box {
    width: 200px;
  }
  #feature .feature-box h6 {
    display: none;
  }
  #featured-products .products-container {
    display: grid;
    grid-template-columns: 1fr;
  }
  #featured-products .products-container .products {
    width: 100%;
  }
  #repair-services h2 {
    font-size: 25px;
    line-height: 45px;
  }
  #banner {
    display: flex;
    flex-direction: column;
  }
  #banner .b-box-1 {
    background-position: right 5;
    width: 100%;
  }
  #banner .b-box-2 {
    width: 100%;
  }
  #banner-2 {
    display: none;
  }
  #newsletter-index h4 {
    line-height: 40px;
    font-size: 18px;
  }
  #newsletter-index .newsletter-input-button-flex {
    display: flex;
    width: 100%;
  }

  /* single product section */
  #product-details {
    flex-direction: column;
  }
  #product-details .single-pro-image {
    width: 100%;
  }
  #product-details #single-product-description {
    width: 100%;
    margin-top: 30px;
  }

  /* blog section */
  #blog-section {
    padding: 100px 50px 0 50px;
  }
  #blog-section #blogs {
    flex-direction: column;
    align-items: flex-start;
  }
  #blog-section #blogs .blogs-img {
    width: 100%;
    margin-bottom: 20px;
  }
  #blog-section #blogs .blogs-img img {
    border-radius: 10px;
  }
  #blog-section #blogs .blog-details {
    width: 100%;
  }

  /* about section */
  #about-who {
    flex-direction: column;
    align-items: flex-start;
    padding: 30px;
  }
  #about-who #about-who-img {
    width: 100%;
    margin-bottom: 30px;
  }
  #about-who #about-who-details {
    width: 100%;
  }
  #about-app {
    padding: 20px;
    margin-bottom: 30px;
  }
  #about-app .video {
    width: 100%;
    height: 50%;
    margin: 0 auto;
  }
  #feature {
    margin-bottom: 20px;
  }

  /* contact section */
  #contact-details {
    flex-direction: column;
  }
  #contact-details #contact {
    width: 100%;
    margin: 0 0 30px 0;
  }
  #contact-details #map {
    width: 100%;
  }
  #contact-message {
    flex-direction: column;
    margin: 10px;
    padding: 20px;
  }
  #contact-message .message form {
    width: 100%;
    margin-bottom: 30px;
  }
  #contact-message .message {
    width: 100%;
  }
  #contact-message .members {
    width: 100%;
  }
}
